<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a066ba69a1d84e428be256a0af0a84b5" Name="Diagram1">
        <EntityTypeShape EntityType="MyEFModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEFModel.Departement" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyEFModel.Department2" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="MyEFModel.Employee2" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="MyEFModel.FK_Employee_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>